<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dBTEknikServisModelStoreContainer" CdmEntityContainer="dBTEknikServisEntities">
    <EntitySetMapping Name="TBLURUNTAKIP">
      <EntityTypeMapping TypeName="dBTEknikServisModel.TBLURUNTAKIP">
        <MappingFragment StoreEntitySet="TBLURUNTAKIP">
          <ScalarProperty Name="TAKIPID" ColumnName="TAKIPID" />
          <ScalarProperty Name="ACIKLAMA" ColumnName="ACIKLAMA" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="SERINO" ColumnName="SERINO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLURUN">
      <EntityTypeMapping TypeName="dBTEknikServisModel.TBLURUN">
        <MappingFragment StoreEntitySet="TBLURUN">
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
          <ScalarProperty Name="KATEGORI" ColumnName="KATEGORI" />
          <ScalarProperty Name="STOK" ColumnName="STOK" />
          <ScalarProperty Name="SATISFIYAT" ColumnName="SATISFIYAT" />
          <ScalarProperty Name="ALISFIYAT" ColumnName="ALISFIYAT" />
          <ScalarProperty Name="MARKA" ColumnName="MARKA" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLILETISIM">
      <EntityTypeMapping TypeName="dBTEknikServisModel.TBLILETISIM">
        <MappingFragment StoreEntitySet="TBLILETISIM">
          <ScalarProperty Name="MESAJ" ColumnName="MESAJ" />
          <ScalarProperty Name="KONU" ColumnName="KONU" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="ADSOYAD" ColumnName="ADSOYAD" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>