<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="TeknikServis_Web.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" class="active">TEKNİK SERVİS ÜRÜN TAKİP SİSTEMİ</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="WebForm1.aspx">Ürün Takibi</a></li>
      <li><a href="#">İletişim</a></li>
      <li><a href="#">Web Sitemiz</a></li>
      <li><a href="#">Destek</a></li>
    </ul>
  </div>
    </nav>
    Burası Projenin Master Alanı
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
